<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="images/header/favicon.ico"  type="image/x-icon" />
		<link rel="shortcut icon" href="images/header/favicon.ico"  type="image/x-icon" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>云港湾APP下载</title>
		<style type="text/css">
			a {
				text-decoration: none;
			}
			.down{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				text-align: center;
				padding: 0 20px;
				background: url(images/header/banner3.jpg) center;
				background-size: cover;
			}
			.mb{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				/* background-color: rgba(255,255,255,0.6); */
				padding: 0 15px;
			}
			.mb div{
				width: 100%;
			}
			.down img{
				display: block;
				width: 100px;
				margin: 20% auto 0;
			}
			.down a{
				display: block;
				height: 40px;
				line-height: 40px;
				border-radius: 8px;
				font-size: 13px;
				text-align: center;
				color: #FFFFFF;
				background: #c59a6d;
				box-shadow: 0 1px 3px #29284a;
				position: fixed;
				bottom: 10%;
				left: 15px;
				right: 15px;
			}
		</style>
	</head>
	<body>
		<div class="down">
			<div class="bg"></div>
			<div class="mb">
				<div>
					<!-- <img src="images/logo.png" > -->
					<a href="http://ygw.miandanka.com:8804/ygwApp.apk">Android下载</a>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function is_weixin() {
				var ua = navigator.userAgent.toLowerCase();
				if (ua.match(/MicroMessenger/i) == "micromessenger") {
					return true;
				} else {
					return false;
				}
			}
			var isWeixin = is_weixin();
			var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;

			function loadHtml() {
				var div = document.createElement('div');
				div.id = 'weixin-tip';
				// div.innerHTML = '<p><img src="images/wxTip.png" alt="微信打开"/></p>';
				document.body.appendChild(div);
			}

			function loadStyleText(cssText) {
				var style = document.createElement('style');
				style.rel = 'stylesheet';
				style.type = 'text/css';
				try {
					style.appendChild(document.createTextNode(cssText));
				} catch (e) {
					style.styleSheet.cssText = cssText; //ie9以下
				}
				var head = document.getElementsByTagName("head")[0]; //head标签之间加上style样式
				head.appendChild(style);
			}
			var cssText =
				"#weixin-tip{position: fixed; left:0; top:0; width: 100%; height:100%; z-index: 100;background: url(images/header/wxTip.png);background-size: cover;}";
			if (isWeixin) {
				loadHtml();
				loadStyleText(cssText);
			}
		</script>
	</body>
</html>
