<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/zpageNav.css" />
		<link rel="stylesheet" type="text/css" href="css/shop.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.merchant-list {
				margin-bottom: 30px;
				border: 1px solid #FFFFFF;
			}
			.merchant-list:hover{
				border: 1px solid #0d80b7;
			}
			.addStore {
				display: inline-block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				font-size: 13px;
				text-align: center;
				position: absolute;
				right: 0;
				top: -8px;
				color: #009900;
				border: 1px dashed #009900;
			}
			.merchant-cont{
				height: 88px;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 4;
				overflow: hidden; 
			}
			.merchant-shop{
				height: 24px;
				line-height: 24px;
			}
			.merchant-top{
				padding: 8px;
				background:#45c072;
			}
			.merchant-list:hover{
				border: 1px solid #45c072;
			}
			.merchant-shop:hover{
				color: #45c072;
			}
			.merchant-top img{
				height: auto;
			}
			.merchant-top span{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div id="shop">
			<div class="headerpage"></div>
			<div class="thiz-banner" :style="{'backgroundImage': 'url(' + pageBanner.cover + ')'}"></div>
			<div class="main-width" style="margin-top: 30px;position: relative;padding-top: 40px;">
				<div class="index-merchant clearfix">
					<div class="merchant-list fl" v-for="item in remShops" @click="window.open(item.address)">
						<div class="merchant-top">
							<img :src="item.cover">
							<span>{{item.title}}</span>
						</div>
						<div class="clearfix" style="padding: 0 15px;">
							<a class="fr merchant-shop">查看详情 →</a>
						</div>
					</div>
				</div>
				<div class="wrap" id="wrap">
					<zpagenav v-bind:page="page" v-bind:page-size="pageSize" v-bind:total="total" v-bind:max-page="maxPage"
					 v-on:pagehandler="pageHandler">
					</zpagenav>
				</div>
			</div>
		</div>
		<div class="footerpage"></div>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qs.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qurls.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zpageNav.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(function() {
				$(".headerpage").load("header.html");
				$(".footerpage").load("footer.html?vid=0717");
			});
		</script>
		<script type="text/javascript">
			new Vue({
				el: '#shop',
				data() {
					return {
						remShops: [],
						//分页容器
						page: 1, //显示的是哪一页
						pageSize: '', //每一页显示的数据条数
						total: '', //记录总数
						maxPage: '', //最大页数
						pageBanner: ''
					}
				},
				methods: {
					// 获取所有原材料数据
					materialsGet: function() {
						let myJson = {
							articleTypeId: "f58566720414428791170ce90ef4a99e",
							pageIndex: this.page,
							pageSize: 12,
						}
						axios.post(allUrl.article_list, myJson).then((result) => {
							if (result != "" && result.code == 0) {
								this.remShops = result.data.data
								this.page = result.data.pageIndex //显示的是哪一页
								this.pageSize = result.data.pageSize //每一页显示的数据条数
								this.total = result.data.totalCount //记录总数
								this.maxPage = result.data.pageCount //最大页数
							}
						})
					},
					// 分页
					pageHandler: function(page) {
						this.page = page;
						this.activeIndex = -1;
						this.materialsGet();
					},
					// 获取banner
					gatBanner: function() {
						axios.get(allUrl.getBanner, {
							params: {
								articleSubTypeId: "bc38ce5bcec248ee91b9927bcd5b1451",
							}
						}).then((result) => {
							if (result != "" && result.code == 0) {
								this.pageBanner = result.data[0]
							}
						})
					},
				},
				mounted() {
					this.materialsGet();
					this.gatBanner()
				}
			})
		</script>

	</body>
</html>
