<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>中国环氧树脂网</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/shop.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/phone.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.consult-box {
				margin: 0 auto;
				padding: 15px;
			}
		
			.consult-list {
				margin-top: 20px;
			}
		
			.consult-list span {
				display: inline-block;
				width: 70px;
			}
		
			.consult-list input {
				display: inline-block;
				width: calc(100% - 80px);
				height: 30px;
				border: 1px solid #DDDDDD;
			}
		
			.consult-box textarea {
				width: 100%;
				min-width: 100%;
				max-width: 100%;
				padding: 5px;
				box-sizing: border-box;
				margin-top: 30px;
				height: 100px;
				border: 1px solid #CCCCCC;
				border-radius: 5px;
			}
		
			.consult-box a {
				display: block;
				width: 80px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background: #009900;
				color: #FFFFFF;
				margin: 30px auto;
			}
		</style>
	</head>
	<body style="padding-top: 1.2rem;padding-bottom: 80px;">
		<div id="consult" v-cloak>
			<div class="head-title">
				<div class="head-title-box">
					<a href="javascript:goBack(-1)"><img src="img/Left.png"></a>
					<a style="margin: 0 auto;">合作咨询</a>
					<a class="delateSome" style="opacity: 0;"><img src="img/navBtn.png"></a>
				</div>
			</div>
			<div class="consult-box">
				<div class="consult-list">
					<span>公司名称</span>
					<input class="cname" type="text" name="" id="" value="" />
				</div>
				<div class="consult-list">
					<span>联系人</span>
					<input class="userName" type="text" name="" id="" value="" />
				</div>
				<div class="consult-list">
					<span>联系电话</span>
					<input class="cellPhone" type="text" name="" id="" value="" />
				</div>
				<textarea placeholder="请输入留言内容"></textarea>
				<a @click="upConsult">提交</a>
			</div>
		</div>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qs.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qurls.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			new Vue({
				el: '#consult',
				data() {
					return {
						getUsers: '',
						token: '',
					}
				},
				methods: {
					upConsult: function() {
						if (!$('.cname').val()) {
							alert('请输入公司名称！')
							return false
						}
						if (!$('.cellPhone').val()) {
							alert('请输入联系电话！')
							return false
						}
						if (!$('.userName').val()) {
							alert('请输入联系人！')
							return false
						}
						if (!$('textarea').val()) {
							alert('请输入留言内容！')
							return false
						}
						let myJson = JSON.stringify({
							cName: $('.cname').val(),
							cellPhone: $('.cellPhone').val(),
							context: $('textarea').val(),
							userName: $('.userName').val()
						})
						axios.post(allUrl.upMessage, myJson, {
							headers: {
								Authorization: this.token,
								'Content-Type': 'application/json;charset=utf-8'
							}
						}).then((result) => {
							if (result != "" && result.code == 0) {
								alert('提交成功，请您耐心等待！')
								window.location.href = window.location.href
							}
						})
					},
				},
				mounted() {}
			})
		</script>
	</body>
</html>