<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>中国环氧树脂网</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css" />
		<link rel="stylesheet" type="text/css" href="css/shop.css" />
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/phone.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		[v-cloak] {
			display: none;
		}
		.video-box{
			padding: 0.2rem;
			padding-bottom: 0;
			margin-top: 10px;
			margin-bottom: 80px;
		}
		.videoList{
			width: 3.4rem;
			float: left;
			background: url(../img/videobg.jpg);
			margin-bottom: 0.3rem;
		}
		.videoList:nth-child(2n){
			margin-left: 0.3rem;
		}
		.videoList video{
			width: 100%;
			height: 5rem;
		}
		.videoList p{
			background: #000000;
			color: #FFFFFF;
			text-align: center;
			line-height: 0.6rem;
		}
		.imgBox{
			height: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.imgBox img{
			width: 100%;
			height: auto;
		}
		.bigImg{
			position: fixed;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			max-height: 90%;
			max-width: 100%;
			margin: auto;
			z-index: 999;
			display: none;
		}
	</style>
	<body style="background: #f5f5f5;padding-top: 1.2rem;padding-bottom: 80px;">
		<div id="vidoeBox" v-cloak>
			<div class="header headerBg"><p>产品应用图片</p></div>
			<div class="video-box clearfix">
				<div class="videoList" v-for="item in imgList">
					<div class="imgBox">
						<img :src="item.cover"  @click="lookBigImg(item.cover)">
					</div>
					<p>{{item.title}}</p>
				</div>
			</div>
			<div class="mb" @click="closeBigImg">
				<img class="bigImg" :src="bigImg" >
			</div>
		</div>
		<div class="footerpage"></div>
		<div style="height: 80px"></div>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qs.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/axios.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/request.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qurls.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				$(".footerpage").load("footer.html?vid=0717");
			});
			new Vue({
				el: '#vidoeBox',
				data() {
					return {
						imgList:[],
						bigImg:''
					}
				},
				methods: {
					imgListGet: function() {
						let myJson = {
							articleTypeId: '666d492a084047e7b2c6788314604142',
							pageSize: 10,
							pageIndex: 1
						}
						axios.post(allUrl.article_list, myJson).then((result) => {
							if (result != "" && result.code == 0) {
								this.imgList = result.data.data
							}
						})
					},
					lookBigImg:function(img){
						this.bigImg = img
						$('.mb').show()
						$('.bigImg').show()
					},
					closeBigImg:function(){
						this.bigImg = ''
						$('.mb').hide()
						$('.bigImg').hide()
					},
				},
				mounted() {
					this.imgListGet()
				}
			})
		</script>
	</body>
</html>
